CLOUDINARY_CLOUD_NAME=dvtfa7ahc
CLOUDINARY_KEY=762466453314912
CLOUDINARY_SECRET=-Z7YQJvDv4TmdEyR7KbVkGHZxrQ
MAPBOX_TOKEN=sk.eyJ1IjoiYWRpamFpc3dhbCIsImEi0iJjbHYyZjdwZG8wYmZ4Mm9tdTl1NmR60XcwIn0.UkFNSHWYXDSHE4MmAK9j2g
DB_URL="mongodb+srv://akshaymalik200:mmm5mAXDw0LDNjW7@akshay-ds.g9l0pnh.mongodb.net/?retryWrites=true&w=majority&appName=Akshay-DS"
SECRET=devopsshack
